<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercelexpressdelivery</title>
    <link rel="stylesheet" href="/express.css">
</head>
<body>
    <style>
        
body {
    background-color: whitesmoke;
}
header {
    padding: 2em;
    background-color: rgb(92, 175, 92) ;
    background-color: purple ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    box-sizing: border-box 50%;
}

#track {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-display: 5em;
    color: brown;
    font-style:oblique

    
}
#express {
    color:goldenrod;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:2em;
}
button {
    text-decoration-style: wavy;
}

#tracknumber {
    color:purple;
    font-weight: bolder;

}

  table, tr, td {
    border:1px ;
    padding: 0.5rem;
    font-size: medium;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-collapse: collapse;
    margin: 2em;
    border-style:dashed;
}
    </style>
    <header>
        <p>
            <h1 id="anime">
                VercelExpress <br> <span id="express">DELIVERY</span>
            </h1>
        </p>
    </header>
    <h1>
        <span id="track">TRACK SHIPMENT</span>
    </h1>
    <p>
        <h2>
           <em>Track your package anywhere around the world</em> 
        </h2>
       
    </p>
    <form action="/index2.html" method="get">
        <label for="tracknumber"><STRong>Track Number:</STRong></label>
        <input type="text" name="track id" id="tracknumber" required autofocus>
         <a href="/index2.html"><button type="submit">Proceed</button></a> 
    </form>
   </p> 
   <p>
    <a href="/">Back Home</a>
   </p>
   <hr>
     <p>
        <footer>
            <p><em>system automatically saves track numbers, to prvent this please clear your cache.</em></p>
            <p>Affliate to GoMoscow</p>
            &lt;&lt;&lt;copyright @2024 &gt;&gt;&gt; 
        </footer>
    </p>
    
</body>
</html>